{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--simsiam", "--epochs", "2", "--category", "hazelnut", "--data", "../pretrained/datasets/mvtec/"]
            // "python.pythonPath": "/data/datac/recsys2021/miniconda3/envs/wangchang/bin/python",
            // "python.autoComplete.extraPaths": ["/data/datac/recsys2021/miniconda3/envs/wangchang/bin/python"]
        }
    ]
}